# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1yYWNlci03NS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_6otgSFO9ZspzF5UAKFrTer44EzB6ZptP4o5k4hJPF2
MONGODB_URI='mongodb+srv://koden:koden123@cluster0.bdvfvcr.mongodb.net/quickcart?retryWrites=true&w=majority'
INNGEST_SIGNING_KEY='signkey-prod-4112f560e0af5fdd4f4105280cc532c88a5e0c2c1eadf597a10768f3598561bf'
INNGEST_EVENT_KEY='PTGsBqhSBTBPNgj0KlRYs411DYpgqUMBrFizph3MXzWJQJbpq0-CWNhyrB_GaZoQTseeaY7nt2lnpNPtfl3AwA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''