# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1yYWNlci03NS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_6otgSFO9ZspzF5UAKFrTer44EzB6ZptP4o5k4hJPF2
MONGODB_URI='mongodb+srv://koden:koden123@cluster0.bdvfvcr.mongodb.net'
INNGEST_SIGNING_KEY='PTGsBqhSBTBPNgj0KlRYs411DYpgqUMBrFizph3MXzWJQJbpq0-CWNhyrB_GaZoQTseeaY7nt2lnpNPtfl3AwA'
INNGEST_EVENT_KEY='PTGsBqhSBTBPNgj0KlRYs411DYpgqUMBrFizph3MXzWJQJbpq0-CWNhyrB_GaZoQTseeaY7nt2lnpNPtfl3AwA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''